<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To My Best Friend Ramya 🌼</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="overlay"></div>
  <div class="friendship">
    <h1 class="heading">Dear Ramya 🌸</h1>
    <p class="message">From laughs to secrets, from silly jokes to deep talks — our friendship is something I’ll always treasure. 💖</p>
    <p class="highlight">You are not just a friend — you're family.</p>
    <p class="thankyou">Thank you for being in my life. Here's to more memories, more smiles, and endless friendship!</p>
    <div class="footer">Forever your friend 💛</div>
  </div>
</body>
</html>
